/board/list.do=tommy.board.action.ListAction
/board/writeForm.do=tommy.board.action.WriteFormAction
/board/writePro.do=tommy.board.action.WriteProAction
/board/content.do=tommy.board.action.ContentAction
/board/updateForm.do=tommy.board.action.UpdateFormAction
/board/updatePro.do=tommy.board.action.UpdateProAction
/board/deleteForm.do=tommy.board.action.DeleteFormAction
/board/deletePro.do=tommy.board.action.DeleteProAction